---
name: Compile test and build a a plugin

on:
  push:
    branches:
      - issue/use-gh-actions
  pull_request:
    branches:
      - issue/use-gh-actions
  workflow_dispatch:

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Setup build environment
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'
      - name: Run maven validate
        run: mvn validate
      - name: Run maven verify
        run: mvn --batch-mode --update-snapshots verify
